<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Landing Page</title>
  </head>
  <body>
    <!-- Header Box-->
    <header style="display: flex;">
        <span style="background-color: grey; height: 32px; width: 59px; display: inline-block; font-family: Roboto;">Logo</span>
        <span style="display: inline-block; margin-left: 20px; font-family: Roboto">Home</span>
        <span style="display: inline-block; margin-left: 20px; font-family: Roboto">About</span>
        <span style="display: inline-block; margin-left: 20px; font-family: Roboto">Destination</span>
        <span style="display: inline-block; margin-left: 20px; font-family: Roboto">Gallery</span>
        <button style="display: inline-block; margin-left: 20px; font-family: Roboto">Search</span>
      </header>
    <hr <!-- Slider Box-- />
        <div style="
            background-color: grey; 
            height: 329px; 
            width: 814px; 
            top: -301px; 
            left: -363px; 
            text-align: center; 
            display: flex; 
            align-items: center; 
            justify-content: center;">
            Master Slider
          </div>
    <hr <!-- Content, looks ok on browser but not on mobile-- />
    <div
      style="
        height: 1000px;
        width: 814px;
        position: relative;"</div>
      <div
      style="
        background-color: grey;
        width: 341px;
        height: 199px;
        top: 0px;
        left: 0px;
        position: absolute;"</div>
    <div
      style="
        width: 348px;
        height: 159px;
        top: 120%;
        left: 0px;
        position: absolute;
        font-family: Roboto;">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra ut nec
      aliquam pellentesque enim, ultrices. Eget proin vulputate sed neque ut
      cursus. Egestas sed vitae lectus non, bibendum justo. Id aliquet faucibus
      quis bibendum vitae. Est eget scelerisque vivamus dui id sit duis
      venenatis, eget. Blandit tristique eleifend pharetra eleifend nunc nam.
      Tortor, interdum ut velit sodales. Cum integer velit sagittis, eget lacus
      eu, est et. A aliquam, posuere blandit ut duis. Nisl, lectus nibh a
      varius. Dui tortor, sed dolor vel venenatis tellus semper donec. Ultricies
      non quis lectus a, aliquet. Mattis quam tempus vulputate nunc, fusce cras
      elementum. Nunc ac, tincidunt amet, in id fringilla eget.</div>
    <div
      style="
        width: 331px;
        height: 164px;
        top: 0px;
        left: 120%;
        position: absolute;
        font-family: Roboto;">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra ut nec
      aliquam pellentesque enim, ultrices. Eget proin vulputate sed neque ut
      cursus. Egestas sed vitae lectus non, bibendum justo. Id aliquet faucibus
      quis bibendum vitae. Est eget scelerisque vivamus dui id sit duis
      venenatis, eget. Blandit tristique eleifend pharetra eleifend nunc nam.
      Tortor, interdum ut velit sodales. Cum integer velit sagittis, eget lacus
      eu, est et. A aliquam, posuere blandit ut duis. Nisl, lectus nibh a
      varius. Dui tortor, sed dolor vel venenatis tellus semper donec. Ultricies
      non quis lectus a, aliquet. Mattis quam tempus vulputate nunc, fusce cras
      elementum. Nunc ac, tincidunt amet, in id fringilla eget</div>
    <div
      style="
        background-color: grey;
        width: 331px;
        height: 164px;
        top: 200%;
        left: 120%;
        position: absolute;
      "
    ></div>
  </body>
</html>
